# NETWORK CONFIGURATION
# ------------------------------

# Since we use zway server for communication, first we need login and url info
# Login URL
loginUrl=http://bumblebee.polito.it:8083/


# Server username and password
username=user
password=user

# The Server trust store
trustStorePath = /home/ZWaveNetworkDriver/cert/jssecacerts

# ------------------------------

# Time between 2 subsequent polls of the real modbus registers in milliseconds
pollingTimeMillis = 1000 

# Time between two consecutive tests of the connection to the house (after)
betweenTrialTimeMillis=30000

# the number of connection trials...
numTry=3
