#set the database file location
#full path to the event database without extensions e.g., /temp/event
database.location = /home/user/tmp/dog-event-store

#enable notification storage
enablenotifications = true

#enable state storage
enablestates = true
